{
	"Repositories" {
		"InMemory": {
			"Storage": {
				"Type": "My.Namespace.InMemoryRepository<>",
				"UseFor": [
					"My.Namespace.Person"
				]
			},
			"Validation": {
				"DataAnootations": true,
				"FluentValidation": true
			},
			"Caching": {

			},
			""
		}
	}
}